# noted

./: App.js  App3.js  NotifService.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/noted/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noted/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/noted/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/noted.xcodeproj/: project.pbxproj
ios/noted.xcodeproj/xcshareddata/xcschemes/: noted.xcscheme
ios/notedTests/: notedTests.m
src/components/organism/: BottomMenu.js  DrawerContent.js  DrawerMenu.js  FileViewerComponent.js  FloatingButton.js  Layout.js  ModalCreateTask.js  ModalRecord.js  Pdf.js  PdfComponent.js  ViewFIleList.js  index.js
src/config/: Router.js  index.js
src/config/redux/: store.js
src/config/redux/slices/: CountSlice.js
src/screens/: CheckListScreen.js  CreateNote.js  CreateSchedule.js  HomeScreen.js  LoginScreen.js  NotesScreen.js  ProfileScreen.js  index.js
